<head>
    <style>
        body{
            background-image: url('map.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        
        input.moveto{
            color: blue;
            background-color: transparent;
            font-size:20px;
            text-align: center;
            width: 100px;
            height: 50px;
            cursor: pointer;
            border-radius: 0px;
            margin: 2px;
            padding: 0px;
            border-width:3px ;
            border-color:blue;
            transition-duration: 0.4s;
        }
        input.moveto:hover{
            font-family: Arial, Helvetica, sans-serif;
            background-color: blue;
        }
        
        .stats{
            position: absolute;
            right: 2%;
        }

        .inv{
            float: right;
            background-color: red;
            padding: 5px;
            margin: 0px;
            text-align: center;
            position: relative;
            width: 100px;
            height: 200x;
            top: 200;
        }
        
        


    </style>
</head>

<body>

    
    <script type="module" src="mainScript.js">
            


    </script>
    
    
    
    <form action="">
        
        <div class="stats">
            <p id="money">money: </p>
            <p id="place">place: </p>
            <p id="bodyGuards">body guards: </p>
            <p id="shipTier">shipTier: </p>
        </div>

        <div class="inv">
            <h3>inventory</h3>
            <p id="inventory1">wheat: </p>
            
            <p id="inventory2">wood: </p>
            
            <p id="inventory3">iron: </p>
        </div>

        <div id="moveto" class="moveto" style="width: 100px;">
            <input type="button" class="moveto" id="cyprus" value="cyprus">
            <input type="button" class="moveto" id="egypt" value="egypt">
            <input type="button" class="moveto" id="israel" value="israel">
            <input type="button" class="moveto" value="back">
        </div>

        <div class="buyMec">
        <center>
            <input placeholder="how many" style="height: 25; width: 70;" type="text" id="howMuch">
            <input type="radio" name="mat" value="wheat" id="wheat">
            <input type="radio" name="mat" value="wood" id="wood">
            <input type="radio" name="mat" value="iron" id="iron">
            <input type="button" id="buyB" value="buy" onclick="testprint()">
        </center>
        </div>

    </form>
</body>